<!DOCTYPE html>
<html lang="vetka">
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
				<div class = "blok4">            
					<div class = "blok4_title">
						MEET OUR TEAM
					</div>
					<div class = "blok4_text">
						Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
					</div>
					<div class ="blok4_Rectangle">  
					</div>
					
					<div>
						<div class ="vzardini">
						</div>
						<div class = "blok4_rightside">
							<div class = "blok4_title_2">
								MARK WAUGH
							</div>
							<div class = "blok4_text_2">
								Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
							</div>
							<div>
								<div class = "blok4_small_text">
									Facebook
								</div>
								<div class = "blok4_small_text">
									Dribble
								</div>
								<div  class = "blok4_small_text">
									Behance
								</div>
								<div  class = "blok4_small_text">
									Twiter
								</div>
							</div>
							<div class = "blok4_rightside">
								<div class = "blok4_image">
								</div>
								<div class = "blok4_image">
								</div>
								<div class = "blok4_image">
								</div>
								<div class = "blok4_image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="blok5"> 
			<div class="blok5_title"> 
				Design, tips, tricks, and freebies. Delivered weekly. 
			</div> 
			<div class="blok5_text"> 
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod. 
			</div> 
			<div class="blok5_input_and_button">
				<div class="blok5_ib">   
					<input type="text" class="subscribeemail" placeholder="Email Address..."/> 
				</div> 
				<div class="blok5_ib"> 
					<button type="button">Subscribe</button> 
				</div> 
			</div>
		</div>
		
		<div class ="blok6">
			<div class="blok6_title">
				GET IN TOUCH
			</div>
			<div class="blok6_text">
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
			</div>
			<div class ="blok4_Rectangle">  
			</div>
			
			<div class="blok6_left">
				<div class="blok6_input">
					<input type="text" class="colortext text_get_in_touch" placeholder="Name"/> 
					<input type="text" class="colortext text_get_in_touch" placeholder="Your mail"/> 
				</div>
				<input type="text" class="colortext" id="big_text_get_in_touch" placeholder="Type your message"/> 
				<div class="blok6_rectangle">
					<div class="blok6_send_message">
						SEND MESSAGE
					</div>
				</div>
			</div>
			<div class="blok6_right">
				<div class="blok6_rectangle_right">
					<div class="blok6_contact_info">
						CONTACT INFO
					</div>
					<div class="blok6_adress">
						Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh
					</div>
					<div class="blok6_mail">
						redwan@deviserweb.com
					</div>
					<div class="blok6_number">
						(+88) 01761746373
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer_text">
				Something is written, I think it does not matter
			</div>
			
		</div>
	</body>
</html>					